<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Meditation+</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" href="/assets/icon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/icon/android-icon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/assets/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/icon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/manifest.json">
  <link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/icon/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
  <meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <app-root>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Roboto, "Helvetica Neue", sans-serif;
      }
      .shell-toolbar {
        display: flex;
        height: 64px;
        background: #E0F2F1;
        color: white;
        min-height: 64px;
        font-size: 20px;
        font-weight: 400;
        padding: 0 16px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .shell-loading {
        margin-top: 20px;
        text-align: center;
      }
    </style>
    <div class="shell-toolbar">Meditation+</div>

    <div class="shell-loading">
      <p>
        <img src="/assets/img/loading.svg">
      </p>
      <p>
        Loading...
      </p>
    </div>
  </app-root>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
  <script src="/register-sw.js"></script>
</body>
</html>
